<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=sans-serif:300,300italic,400,400italic,700,700italic|Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="1Warning  SystemLoadIsFull  56s (x1313 over 2d2h)  custom-plugin-monitor  (combined from similar events): system load&#x2F;cores percent exceeded threshold 80%, load&#x2F;cores percent: 118.09%, load15m: 37.79">
<meta property="og:type" content="article">
<meta property="og:title" content="容器化之细节问题处理篇03">
<meta property="og:url" content="http://example.com/2025/09/11/%E5%AE%B9%E5%99%A8%E5%8C%96%E4%B9%8B%E7%BB%86%E8%8A%82%E9%97%AE%E9%A2%98%E5%A4%84%E7%90%86%E7%AF%8703/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="1Warning  SystemLoadIsFull  56s (x1313 over 2d2h)  custom-plugin-monitor  (combined from similar events): system load&#x2F;cores percent exceeded threshold 80%, load&#x2F;cores percent: 118.09%, load15m: 37.79">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-11T06:11:35.000Z">
<meta property="article:modified_time" content="2025-09-14T06:20:46.683Z">
<meta property="article:author" content="帅汇">
<meta property="article:tag" content="k8s">
<meta property="article:tag" content="cpu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/09/11/%E5%AE%B9%E5%99%A8%E5%8C%96%E4%B9%8B%E7%BB%86%E8%8A%82%E9%97%AE%E9%A2%98%E5%A4%84%E7%90%86%E7%AF%8703/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>容器化之细节问题处理篇03 | 我的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录技术点滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/09/11/%E5%AE%B9%E5%99%A8%E5%8C%96%E4%B9%8B%E7%BB%86%E8%8A%82%E9%97%AE%E9%A2%98%E5%A4%84%E7%90%86%E7%AF%8703/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="帅汇">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          容器化之细节问题处理篇03
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-09-11 14:11:35" itemprop="dateCreated datePublished" datetime="2025-09-11T14:11:35+08:00">2025-09-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-09-14 14:20:46" itemprop="dateModified" datetime="2025-09-14T14:20:46+08:00">2025-09-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AE%B9%E5%99%A8%E5%8C%96/" itemprop="url" rel="index"><span itemprop="name">容器化</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Warning  SystemLoadIsFull  56s (x1313 over 2d2h)  custom-plugin-monitor  (combined from similar events): system load/cores percent exceeded threshold 80%, load/cores percent: 118.09%, load15m: 37.79</span><br></pre></td></tr></table></figure>

<h3 id="告警信息解读"><a href="#告警信息解读" class="headerlink" title="告警信息解读"></a>告警信息解读</h3><p><strong>触发时长：</strong> <code>56s (x1313 over 2d2h)</code></p>
<ul>
<li><code>56s</code> ： 本次告警持续了56秒（可能刚刚恢复或正在触发）。</li>
<li><code>x1313 over 2d2h</code> **： 它在过去 <strong>2天2小时</strong> 内已经触发了 <strong>1313次</strong>。</li>
</ul>
<p><strong>监控源：</strong> <code>custom-plugin-monitor</code></p>
<p><strong>告警原因：</strong> <code>system load/cores percent exceeded threshold 80%</code></p>
<ul>
<li>告警规则是：<strong>（负载平均值 &#x2F; CPU核心数）的百分比 &gt; 80%</strong> 即触发告警。</li>
</ul>
<p><strong>具体数值：</strong> <code>load/cores percent: 118.09%, load15m: 37.79</code></p>
<ul>
<li><code>load15m: 37.79</code> **： 过去15分钟的系统平均负载是 <strong>37.79</strong>。</li>
<li><code>load/cores percent: 118.09%</code> ： ** (37.79 &#x2F; 核心数) * 100% &#x3D; 118.09% **。</li>
</ul>
<h3 id="核心问题计算与确认"><a href="#核心问题计算与确认" class="headerlink" title="核心问题计算与确认"></a>核心问题计算与确认</h3><p>根据告警提供的百分比，我们可以反推出监控系统认为的CPU核心数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">核心数 = load15m / (load/cores percent) = 37.79 / 1.1809 ≈ 32 个核心</span><br></pre></td></tr></table></figure>

<p><strong>结论：</strong></p>
<ul>
<li>告警阈值是 <code>80%</code>，即当负载超过 <code>0.8 * 32 = 25.6</code> 时就会告警。</li>
<li>而当前负载达到了 <code>37.79</code>，是阈值的 <strong>~1.5倍</strong>，超出程度很高。</li>
<li>负载&#x2F;核心比达到了 **118%**，意味着平均有 <strong>37.79个进程</strong> 在竞争 <strong>32个CPU核心</strong>，平均至少有 <strong>5-6个进程</strong> 在永远地排队等待，系统长期处于严重过载状态。</li>
</ul>
<h3 id="TOP的信息解读"><a href="#TOP的信息解读" class="headerlink" title="TOP的信息解读"></a>TOP的信息解读</h3><ul>
<li><p><strong>负载是：</strong> 26.05, 37.57, <strong>43.67</strong> (1分钟，5分钟，15分钟平均负载)</p>
<p>像只有32个收银台，却平均有43.67个顾客要结账。<strong>这意味着平均有超过11个进程一直在排队等待获得CPU资源（或者是在等待磁盘I&#x2F;O完成）</strong>。</p>
</li>
<li><p><strong>空闲率</strong></p>
<p>Cpu0: us 13.9%, sy 9.9%, id 73.5% -&gt; 空闲率73.5%，还算空闲。<br>Cpu16: us 17.2%, sy 10.5%, id 69.9% -&gt; 空闲率69.9%<br>Cpu19: us 19.3%, sy 9.8%, id 67.6% -&gt; 空闲率67.6%<br>Cpu20: us 22.8%, sy 10.4%, id 64.1% -&gt; 空闲率64.1%</p>
<p>有一些核心的idle（空闲）百分比低于70%，而有些核心（如Cpu11, Cpu12, Cpu13, Cpu14, Cpu15）的空闲率在97%以上。<br>这表明负载并不均衡，可能有一些进程绑定到了特定的CPU核心上，或者某些进程在多个核心上运行但分布不均。</p>
</li>
<li><p><strong>高CPU进程:</strong> </p>
<p>PID 3995612 (java): 占用396.1% CPU (约4个核心的满载)</p>
<p>PID 1677 (dockerd): 占用41.1% CPU</p>
<p>PID 3995595 (containerd-shim): 占用21.1% CPU</p>
</li>
<li><p><strong>为什么您的系统负载高，但CPU使用率看起来不算极高？</strong></p>
<p>1.<strong><code>%wa</code> (I&#x2F;O Wait)</strong>,几乎所有核心的 <code>%wa</code> 都是 <strong>0.0</strong>。所有高纯粹的CPU计算资源竞争。</p>
<p>2.这些进程对CPU的总需求（43.67）超过了系统能同时提供的数量（32），所以它们必须<strong>排队</strong>。这个排队队伍的<strong>平均长度</strong>就是负载平均值(43.67)。【理解等于PID的所再占的CPU值大于32】</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/k8s/" rel="tag"># k8s</a>
              <a href="/tags/cpu/" rel="tag"># cpu</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/09/08/ES%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%E5%8F%8A%E9%97%AE%E9%A2%98%E5%A4%84%E7%90%8601/" rel="prev" title="ES基本使用及问题处理01">
      <i class="fa fa-chevron-left"></i> ES基本使用及问题处理01
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/09/14/%E3%80%90fio%E3%80%91%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%E4%B9%8B%E7%A3%81%E7%9B%98%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/" rel="next" title="【fio】的基本使用之磁盘性能测试">
      【fio】的基本使用之磁盘性能测试 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%8A%E8%AD%A6%E4%BF%A1%E6%81%AF%E8%A7%A3%E8%AF%BB"><span class="nav-number">1.</span> <span class="nav-text">告警信息解读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98%E8%AE%A1%E7%AE%97%E4%B8%8E%E7%A1%AE%E8%AE%A4"><span class="nav-number">2.</span> <span class="nav-text">核心问题计算与确认</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TOP%E7%9A%84%E4%BF%A1%E6%81%AF%E8%A7%A3%E8%AF%BB"><span class="nav-number">3.</span> <span class="nav-text">TOP的信息解读</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">帅汇</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">帅汇</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
